TIMEOUT = 4000

HOSTNAME = http://localhost:3000

URL_SERVICE_MEDIA = http://localhost:8080
URL_SERVICE_USER = http://localhost:5000
URL_SERVICE_EVENT = http://localhost:8000
URL_SERVICE_CHAT = http://localhost:4000

JWT_SECRET = skripsixunpaders
JWT_SECRET_REFRESH_TOKEN = refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED = 1h
JWT_REFRESH_TOKEN_EXPIRED = 1d